src/graphql/schema.graphql

# https://medium.com/open-graphql/build-a-graphql-service-the-easy-way-with-aws-amplify-model-transforms-b3929b4f24c3
type WeddingBudget @model
  @auth([
    {allow: groups, groups:"owners", mutations: ["create","update", "delete"}]}    
  ])
{
  id: ID!
  targetBudget: Int!
  totalEstimate: Int!  
  totalBooked: Int!
  numberOfGuests: String!
  items: [Item] @connection
}
type Item @model @searchable @versioned  
  @auth([
    {allow: owner, identityField: sub }    
  ]) 
{
  id: ID!
  category: String!
  name: String!
  estimatedAmount: String
  totalAmount: String
}

type User @model(
  queries: { get: "getUser" } 
  mutations: {create: "registerUser", update: "updateUser"} 
  subscriptions: null
) {
  id: ID!
  name: String!
  password: String!
  email: String!
}